echo: Last Updated: 2018-08-01 | Author: (Axel, mmkHB)
echo:Compiled: Feb 22 2019
echo: Free Memory: 3480  PlannerBufferBytes: 1232
echo:EEPROM version mismatch (EEPROM=? Marlin=V55)
echo:Hardcoded Default Settings Loaded
ok
 T:23.75 /0.00 B:23.83 /0.00 @:0 B@:0
 T:23.75 /0.00 B:23.91 /0.00 @:0 B@:0
 T:23.79 /0.00 B:24.02 /60.00 @:0 B@:0 W:?
 T:23.75 /0.00 B:23.91 /60.00 @:0 B@:127 W:?
 T:23.71 /0.00 B:23.95 /60.00 @:0 B@:127
echo:busy: processing
 T:23.75 /0.00 B:23.91 /60.00 @:0 B@:127 W:?
 T:23.75 /0.00 B:23.95 /60.00 @:0 B@:127 W:?
 T:23.71 /0.00 B:23.95 /60.00 @:0 B@:127
 T:23.75 /0.00 B:23.91 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:23.75 /0.00 B:24.02 /60.00 @:0 B@:127 W:?
 T:23.71 /0.00 B:23.83 /60.00 @:0 B@:127
 T:23.75 /0.00 B:23.98 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:23.75 /0.00 B:23.95 /60.00 @:0 B@:127 W:?
 T:23.67 /0.00 B:23.98 /60.00 @:0 B@:127
 T:23.75 /0.00 B:23.95 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:23.71 /0.00 B:23.95 /60.00 @:0 B@:127 W:?
 T:23.71 /0.00 B:23.98 /60.00 @:0 B@:127
 T:23.75 /0.00 B:23.98 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:23.75 /0.00 B:24.02 /60.00 @:0 B@:127 W:?
 T:23.75 /0.00 B:24.02 /60.00 @:0 B@:127
 T:23.71 /0.00 B:23.91 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:23.71 /0.00 B:24.02 /60.00 @:0 B@:127 W:?
 T:23.67 /0.00 B:23.87 /60.00 @:0 B@:127
 T:23.75 /0.00 B:24.14 /60.00 @:0 B@:127 W:?
echo:busy: processing
