
echo:Hardcoded Default Settings Loaded
 T:24.88 /0.00 B:24.80 /60.00 @:0 B@:0 W:?
 T:24.96 /0.00 B:24.73 /60.00 @:0 B@:127 W:?
 T:24.88 /0.00 B:24.80 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:24.77 /0.00 B:24.84 /60.00 @:0 B@:127 W:?
 T:25.00 /0.00 B:24.88 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:24.92 /0.00 B:24.80 /60.00 @:0 B@:127 W:?
 T:24.92 /0.00 B:24.77 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:24.92 /0.00 B:24.73 /60.00 @:0 B@:127 W:?
 T:24.77 /0.00 B:24.73 /60.00 @:0 B@:127 W:?
