ok
ok T:26.65 /0.00 B:27.30 /0.00 @:0 B@:0
 T:26.65 /0.00 B:27.30 /60.00 @:0 B@:0 W:?
 T:26.59 /0.00 B:27.27 /60.00 @:0 B@:127
 T:26.65 /0.00 B:27.30 /60.00 @:0 B@:127 W:?
 T:26.45 /0.00 B:27.30 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:26.53 /0.00 B:27.30 /60.00 @:0 B@:127
 T:26.53 /0.00 B:27.30 /60.00 @:0 B@:127 W:?
 T:26.45 /0.00 B:27.27 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:26.56 /0.00 B:27.30 /60.00 @:0 B@:127
 T:26.59 /0.00 B:27.30 /60.00 @:0 B@:127 W:?
 T:26.59 /0.00 B:27.30 /60.00 @:0 B@:127 W:?
echo:busy: processing
 T:26.53 /0.00 B:27.27 /60.00 @:0 B@:127
 T:26.59 /0.00 B:27.30 /60.00 @:0 B@:127 W:?
 T:26.62 /0.00 B:27.27 /60.00 @:0 B@:127 W:?
echo:busy: processing
